.articleCtn {
  display: flex;
  gap: 24px;
  padding-left: 64px;
  padding-right: 64px;
  padding-bottom: 88px;
  justify-content: center;
}

.articleCardSm {
  border-radius: 10px;
  overflow: hidden;
}

.articleInfoSm {
  padding: 32px;
  background-color: #252525;
}

.articleImgSm {
  width: 400px; /* Responsive width will be defined later */
  height: 480px;
}

.articleImgSm img {
  width: 100%;
  height: 100%;
}

.articleDetailsSm h3 {
  color: white;
}

.articleDetailsSm p {
  color: white;
}

/* Media Queries */

@media screen and (max-width: 768px) { 
  .articleCtn {
    padding-left: 16px; 
    padding-right: 16px;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }

  .articleImgSm {
    width: 100%; 
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) { 
  .articleCtn {
    padding-left: 32px;
    padding-right: 32px;
  }

  .articleImgSm {
    width: 60%; 
  }
}
