.articleCardSm {
  border-radius: 10px;
  width: 400px;
  overflow: hidden;
}

.articleInfoSm {
  padding: 32px;
  background-color: #252525;
  justify-content: left;
  text-align: left;
}

.articleImgSm {
  width: 400px; /* Responsive width will be defined later */
  height: 320px;
}

.articleImgSm img {
  width: 100%;
  height: 100%;
}

.articleDetailsSm h3 {
  color: white;
}

.articleDetailsSm p {
  color: rgb(182, 182, 182);
}

/* Media Queries */

@media screen and (max-width: 768px) { /* For screens smaller than 768px (mobile) */
  .articleCardSm {
    margin-bottom: 24px; /* Add spacing between cards on mobile */
    width: 100% px;
  }

  .articleImgSm {
    width: 100%; /* Set image width to 100% for mobile */
    height: 320px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* For screens between 768px and 1024px (tablet) */
  .articleCardSm {
    margin-bottom: 16px; /* Adjust spacing between cards on tablet */
  }

  .articleImgSm {
    width: 100%; /* Adjust image width for tablet */
  }
}
